{
  "name": "Browser_tools",
  "description": "Reusable components to manage browser's windows ",
  "main": "NewActivity.xaml",
  "dependencies": {
    "ConfigAppData": "1.0.8",
    "UiPath.System.Activities": "19.6.0",
    "UiPath.UIAutomation.Activities": "19.6.0"
  },
  "schemaVersion": "3.2",
  "studioVersion": "19.6.0.0",
  "projectVersion": "1.0.3",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Library",
  "expressionLanguage": "VisualBasic",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": [
      "Test_library.xaml",
      "App_Close.xaml",
      "App_Open.xaml"
    ]
  },
  "webServices": []
}